# BlockifyLib

./: BlockifyLib.csproj  BlockifyLibLauncher.cs
BlockifyLib/Launcher/: Downloader.cs  Library.cs  Native.cs  Profile.cs  ProfileType.cs  Rule.cs  WebDownload.cs
BlockifyLib/Launcher/Minecraft/: Login.cs  Minecraft.cs  Session.cs
BlockifyLib/Launcher/src/: Launch.cs  LaunchOption.cs
Launcher/: Library.cs  Mapper.cs  Native.cs  ProfileType.cs  Rule.cs  Version.cs  WebDownload.cs
Launcher/Bedrock/: BEAuthenticator.cs  BedrockAuthException.cs  Extensions.cs
Launcher/Bedrock/Sessions/: BEGameAccount.cs  BESession.cs  BESessionSource.cs  BEToken.cs  BETokenPayload.cs
Launcher/Downloader/: AsyncDownloadFile.cs  DownloadFile.cs  DownloadFileProgress.cs  IDownloader.cs
Launcher/Microsoft/: Extensions.cs  JEAuthException.cs  JELoginHandler.cs  JELoginHandlerBuilder.cs  Log.cs
Launcher/Microsoft/Auth/: ExceptionHelper.cs  JEAuthenticatorBuilder.cs  JEGameOwnershipChecker.cs  JEProfileAuthenticator.cs  JEProfileValidator.cs  JETokenAuthenticator.cs  JETokenValidator.cs  Login.cs  Session.cs
Launcher/Microsoft/Sessions/: JEAccessTokenPayload.cs  JEGameAccount.cs  JEProfile.cs  JEProfileSource.cs  JEToken.cs  JETokenSource.cs
Launcher/Minecraft/: Java.cs  Minecraft.cs  MinecraftPath.cs
Launcher/Minecraft/Auth/: Login.cs  Session.cs
Launcher/Minecraft/Mojang/: MojangServer.cs
Launcher/Utils/: Changelogs.cs  GameOptionsFile.cs  IOUtil.cs  JarFile.cs  NativeMethods.cs  ProcessUtil.cs  SemiVersion.cs  SevenZipWrapper.cs  SharpZip.cs  WebDownload.cs
Launcher/Version/: Version.cs  VersionCollection.cs  VersionType.cs
Launcher/Version/Func/: Library.cs  LibraryParse.cs  Parser.cs  Sort.cs
Launcher/Version/Load/: MojangLoader.cs  VersionLoader.cs
Launcher/Version/Metadata/: VersionMetadata.cs
Launcher/XboxAuthNet.Game/: Extensions.cs  HttpHelper.cs  LastAccessSource.cs  Log.cs  LoginHandlerParameters.cs  XboxGameLoginHandler.cs  XboxGameLoginHandlerBuilder.cs
Launcher/XboxAuthNet.Game/Accounts/: AccountSaver.cs  IXboxGameAccount.cs  IXboxGameAccountManager.cs  InMemoryXboxGameAccountManager.cs  JsonXboxGameAccountManager.cs  XboxGameAccount.cs  XboxGameAccountCollection.cs
Launcher/XboxAuthNet.Game/Authenticators/: AuthenticateContext.cs  AuthenticatorCollection.cs  CompositeAuthenticatorBase.cs  FallbackAuthenticator.cs  IAuthenticator.cs  ICompositeAuthenticator.cs  ISessionValidator.cs  LastAccessLogger.cs  NestedAuthenticator.cs  SessionAuthenticator.cs  SessionCleaner.cs  SessionValidator.cs  StaticSessionAuthenticator.cs  StaticValidator.cs
Launcher/XboxAuthNet.Game/Jwt/: JwtDecoder.cs
Launcher/XboxAuthNet.Game/Msal/: Extensions.cs  Log.cs  MsalCacheSettings.cs  MsalClientHelper.cs
Launcher/XboxAuthNet.Game/OAuth/: InteractiveMicrosoftOAuth.cs  MicrosoftOAuth.cs  MicrosoftOAuthBuilder.cs  MicrosoftOAuthClientInfo.cs  MicrosoftOAuthLoginHintSource.cs  MicrosoftOAuthLoginHintValidator.cs  MicrosoftOAuthParameters.cs  MicrosoftOAuthSessionSource.cs  MicrosoftOAuthSignout.cs  MicrosoftOAuthValidator.cs  SilentMicrosoftOAuth.cs
Launcher/XboxAuthNet.Game/SessionStorages/: Extensions.cs  ISessionSource.cs  ISessionStorage.cs  InMemorySessionSource.cs  InMemorySessionStorage.cs  JsonFileSessionStorage.cs  JsonSessionStorage.cs  KeyModeStorage.cs  SessionFromStorage.cs  SessionStorageKeyMode.cs
Launcher/XboxAuthNet.Game/XboxAuth/: XboxAuthBuilder.cs  XboxAuthTokens.cs  XboxDeviceTokenAuth.cs  (+8 more)
Launcher/src/: AssetChecker.cs  FileCheckerCollection.cs  JavaChecker.cs  Launch.cs  LaunchOption.cs  LogChecker.cs  LogConfig.cs  LogConfiguration.cs  Native.cs
(+7 files in other folders)
